1. Sadeghfam, S., Hassanzadeh, Y., Khatibi, R., Nadiri, A. A., & Moazamnia, M. (2019). Groundwater 
   remediation through pump-treat-inject technology using optimum control by artificial intelligence (OCAI). 
   Water Resources Management, 33, 1123-1145.
   https://doi.org/10.1007/s11269-018-2171-6
 
2. Hu, Z., & Chan, C. W. (2015). In-situ bioremediation for petroleum contamination: A fuzzy rule-based 
   model predictive control system. Engineering Applications of Artificial Intelligence, 38, 70-78. 
   https://doi.org/10.1016/j.engappai.2014.10.016
 
3. Lee, J., Im, J., Kim, U., & Loffler, F. E. (2016). A data mining approach to predict in situ 
   detoxification potential of chlorinated ethenes. Environmental Science & Technology, 50(10), 5181-5188. 
   https://doi.org/10.1021/acs.est.5b05090 
 
4. Sprocati, R., & Rolle, M. (2021). Integrating process-based reactive transport modeling and machine 
   learning for electrokinetic remediation of contaminated groundwater. Water Resources Research, 57(8), 
   e2021WR029959. 
   https://doi.org/10.1029/2021WR029959
 
5. Olawoyin, R. (2016). Application of backpropagation artificial neural network prediction model for the 
   PAH bioremediation of polluted soil. Chemosphere, 161, 145-150. 
   https://doi.org/10.1016/j.chemosphere.2016.07.015
 
6. Shi, L., Li, J., Palansooriya, K. N., Chen, Y., & others. (2023). Modeling phytoremediation of heavy 
   metal contaminated soils through machine learning. Journal of Hazardous Materials, 441, 129904. 
   https://doi.org/10.1016/j.jhazmat.2022.129904
 
7. Janga, J. K., Reddy, K. R., & Raviteja, K. V. N. S. (2023). Integrating artificial intelligence, machine 		 
   learning, and deep learning approaches into remediation of contaminated sites: A review. Chemosphere, 
   345, 140476. 
   https://doi.org/10.1016/j.chemosphere.2023.140476
 
8. Yuan, Q., Shen, H., Li, T., Li, Z., Li, S., Jiang, Y., Xu, H., Tan, W., Yang, Q., Wang, J., Gao, J., & 
   Zhang, L. (2020). Deep learning in environmental remote sensing: Achievements and challenges. Remote 
   Sensing of Environment, 241, 111716.
   https://doi.org/10.1016/j.rse.2020.111716
